<?php 
//check if all fields are filled
if(!empty($_POST['name'])
 &&!empty($_POST['email'])
 &&!empty($_POST['username'])
 &&!empty($_POST['password'])
 &&!empty($_POST['p_v'])){

 	//run register function
	$results = $app->register(
		$_POST['name'],
		$_POST['email'],
		$_POST['username'],
		$_POST['password'],
		$_POST['p_v']);

	//SUCCESS
	if(empty($results)){
		$dialog_title = "Registration Success";
		$dialog_msg = 'You have been emailed instructions on how to activate your new account.';
		include '../inc/dialog.inc';

	} else include "../inc/register.inc";
} else include "../inc/register.inc";
?>